steps:
  - name: gcr.io/kaniko-project/executor:latest
    id: docs
    args:
      - --dockerfile=./docs/Dockerfile
      - --cache=true
      - --destination=${_REGISTRY}/${_CI_PROJECT_NAMESPACE}/${_CI_PROJECT_NAME}/docs:${_TAG}
